.home{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 60px;
    flex: 1;
    // border: 1px solid black;

    &_cards{
        position: relative;
        display: grid;
        justify-content: center;
        grid-template-rows: repeat(20, calc((100vh - 190px)/20));

        &_progress{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            right: clamp(-50px, -80px, 0px);
            width: 50px;
            height: 200px;
            border: 1px solid rgb(var(--greyscale-level-1, 0.2));
            border-radius: 8px;
        }
    }

    &_mannequin{
        display: flex;
        flex-direction: column;
    }
}